<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.LoginHandler">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" opacity="0.84">
         <image>
            <Image url="@../../../../img/Login%20Screen.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="703.0" layoutY="484.0" prefHeight="233.0" prefWidth="386.0" style="-fx-background-color: #fcfcef; -fx-border-radius: 24; -fx-background-radius: 24; -fx-border-color: #000000; -fx-border-width: 2;">
         <children>
            <Label layoutX="33.0" layoutY="31.0" prefHeight="32.0" prefWidth="82.0" text="Username:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="uname" layoutX="130.0" layoutY="31.0" style="-fx-border-color: #000000;">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="9.3" offsetY="2.0" radius="7.075">
                     <color>
                        <Color opacity="0.5296367406845093" />
                     </color>
                  </DropShadow>
               </effect></TextField>
            <Label layoutX="33.0" layoutY="90.0" prefHeight="32.0" text="Password:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <PasswordField fx:id="pswd" layoutX="130.0" layoutY="89.0" style="-fx-border-color: #000000;">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" offsetY="2.0" radius="7.075">
                     <color>
                        <Color opacity="0.5299999713897705" />
                     </color>
                  </DropShadow>
               </effect></PasswordField>
            <Button layoutX="163.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="38.0" prefWidth="71.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #E53935; -fx-border-color: #000000;" styleClass="border" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
